# unisinos-abc-api

./: README.md  UnisinosAbc.sln
src/Unisinos.Abc.Api/: Program.cs  Unisinos.Abc.Api.csproj  appsettings.json
src/Unisinos.Abc.Api/Configuration/: DataTest.cs
src/Unisinos.Abc.Api/Controllers/: BaseController.cs  StudentController.cs
src/Unisinos.Abc.Api/Properties/: launchSettings.json
src/Unisinos.Abc.Domain/Commands/: BaseCommand.cs  BindStudentInCourseCommand.cs  CreateStudentCommand.cs  ResponseCommand.cs
src/Unisinos.Abc.Domain/Entities/: Course.cs  Notification.cs  Student.cs
src/Unisinos.Abc.Domain/EventsHandlers/: StudentCommandHandler.cs  StudentEventHandler.cs
src/Unisinos.Abc.Domain/Interfaces/: INotificationService.cs  IStudentRepository.cs
src/Unisinos.Abc.Domain/Notifications/: BindStudentInCourseNotification.cs  StudentCreatedNotification.cs
src/Unisinos.Abc.Infra/: Unisinos.Abc.Infra.csproj
src/Unisinos.Abc.Infra.Data/: Unisinos.Abc.Infra.Data.csproj
src/Unisinos.Abc.Infra.Data/Context/: UnisinosAbcContext.cs
src/Unisinos.Abc.Infra.Data/Interfaces/: IStudentQuery.cs
src/Unisinos.Abc.Infra.Data/Queries/: StudentQuery.cs
src/Unisinos.Abc.Infra.Data/Repositories/: StudentRepository.cs
src/Unisinos.Abc.Infra.Dto/Courses/: CourseDto.cs  CourseListDto.cs
src/Unisinos.Abc.Infra.Dto/Infra/: VideoData.cs
src/Unisinos.Abc.Infra.Dto/Students/: CreateStudentDto.cs  StudentDto.cs  StudentListDto.cs
src/Unisinos.Abc.Infra/Interfaces/: IVideoService.cs
src/Unisinos.Abc.Infra/Services/: NotificationService.cs  VideoService.cs
tests/Unisinos.Abc.Tests/: Class1.cs  Unisinos.Abc.Tests.csproj
tests/Unisinos.Abc.Tests/Domain/Commands/BindStudent/: BindStudentInCourseCommandTest.cs
tests/Unisinos.Abc.Tests/Domain/Commands/CreateStudent/: CreateStudentCommandTest.cs
(+2 files in other folders)
